FORGOT_MAIL_URL=http://localhost:3333/reset?token=
APP_API_URL=http://localhost:3333

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=

# Storage type (local or s3 )
DISK=local

# Mail type (ethereal ses)
MAIL_PROVIDER=ethereal